🔥 Start:training...                             ,                :                      ,        :     }        0               ,                     k     t      t    l      :                                                
{'loss': 0.1884, 'grad_norm': 0.20773284137248993, 'learning_rate': 1.977668161434978e-05, 'epoch': 0.22}                                                                                                                       
{'loss': 0.1447, 'grad_norm': 0.27578964829444885, 'learning_rate': 1.9552466367713004e-05, 'epoch': 0.45}                                                                                                                      
{'loss': 0.1399, 'grad_norm': 0.2593928277492523, 'learning_rate': 1.9328251121076236e-05, 'epoch': 0.67}                                                                                                                       
{'loss': 0.1224, 'grad_norm': 0.5301968455314636, 'learning_rate': 1.9104035874439465e-05, 'epoch': 0.9}                                                                                                                        
{'eval_loss': 0.10386248677968979, 'eval_jaccard_acc': 0.20501658374792703, 'eval_runtime': 35.7507, 'eval_samples_per_second': 157.424, 'eval_steps_per_second': 9.846, 'epoch': 1.0}                                          
                                                                                                                                                                                                                                
{'loss': 0.1114, 'grad_norm': 0.4158966839313507, 'learning_rate': 1.887982062780269e-05, 'epoch': 1.12}                                                                                                                        
{'loss': 0.102, 'grad_norm': 0.8972473740577698, 'learning_rate': 1.865560538116592e-05, 'epoch': 1.35}                                                                                                                         
{'loss': 0.0963, 'grad_norm': 0.714896559715271, 'learning_rate': 1.843139013452915e-05, 'epoch': 1.57}                                                                                                                         
{'loss': 0.0944, 'grad_norm': 0.7334495186805725, 'learning_rate': 1.820717488789238e-05, 'epoch': 1.79}                                                                                                                        
{'eval_loss': 0.0873347595334053, 'eval_jaccard_acc': 0.3811892916370528, 'eval_runtime': 35.8692, 'eval_samples_per_second': 156.903, 'eval_steps_per_second': 9.813, 'epoch': 2.0}                                            
                                                                                                                                                                                                                                
{'loss': 0.0929, 'grad_norm': 1.604728102684021, 'learning_rate': 1.7984304932735427e-05, 'epoch': 2.02}                                                                                                                        
{'loss': 0.0867, 'grad_norm': 0.741199254989624, 'learning_rate': 1.776053811659193e-05, 'epoch': 2.24}                                                                                                                         
{'loss': 0.0863, 'grad_norm': 0.6628094911575317, 'learning_rate': 1.7536322869955157e-05, 'epoch': 2.47}                                                                                                                       
{'loss': 0.084, 'grad_norm': 0.8661214709281921, 'learning_rate': 1.7312107623318385e-05, 'epoch': 2.69}                                                                                                                        
{'loss': 0.0846, 'grad_norm': 0.40155187249183655, 'learning_rate': 1.7087892376681617e-05, 'epoch': 2.91}                                                                                                                      
{'eval_loss': 0.08434903621673584, 'eval_jaccard_acc': 0.43638948116560056, 'eval_runtime': 35.8365, 'eval_samples_per_second': 157.047, 'eval_steps_per_second': 9.822, 'epoch': 3.0}                                          
                                                                                                                                                                                                                                
{'loss': 0.0793, 'grad_norm': 1.0041505098342896, 'learning_rate': 1.6863677130044843e-05, 'epoch': 3.14}                                                                                                                       
{'loss': 0.0777, 'grad_norm': 0.8492831587791443, 'learning_rate': 1.663946188340807e-05, 'epoch': 3.36}                                                                                                                        
{'loss': 0.0771, 'grad_norm': 0.862422525882721, 'learning_rate': 1.6415246636771303e-05, 'epoch': 3.59}                                                                                                                        
{'loss': 0.0785, 'grad_norm': 0.9869861006736755, 'learning_rate': 1.6191031390134532e-05, 'epoch': 3.81}                                                                                                                       
{'eval_loss': 0.0859176516532898, 'eval_jaccard_acc': 0.45821487799099736, 'eval_runtime': 36.0063, 'eval_samples_per_second': 156.306, 'eval_steps_per_second': 9.776, 'epoch': 4.0}                                           
                                                                                                                                                                                                                                
{'loss': 0.0758, 'grad_norm': 0.8470817804336548, 'learning_rate': 1.5966816143497757e-05, 'epoch': 4.04}                                                                                                                       
{'loss': 0.0693, 'grad_norm': 1.1181254386901855, 'learning_rate': 1.574260089686099e-05, 'epoch': 4.26}                                                                                                                        
{'loss': 0.0702, 'grad_norm': 1.115578055381775, 'learning_rate': 1.5518385650224218e-05, 'epoch': 4.48}                                                                                                                        
{'loss': 0.0711, 'grad_norm': 0.943899929523468, 'learning_rate': 1.5294170403587447e-05, 'epoch': 4.71}                                                                                                                        
{'loss': 0.0712, 'grad_norm': 0.7183483242988586, 'learning_rate': 1.507085201793722e-05, 'epoch': 4.93}        
{'eval_loss': 0.0898858830332756, 'eval_jaccard_acc': 0.44577706704572373, 'eval_runtime': 35.9795, 'eval_samples_per_second': 156.422, 'eval_steps_per_second': 9.783, 'epoch': 5.0}                                           
                                                                                                                                                                                                                                
{'loss': 0.0649, 'grad_norm': 0.6661363840103149, 'learning_rate': 1.484663677130045e-05, 'epoch': 5.16}                                                                                                                        
{'loss': 0.062, 'grad_norm': 1.2007248401641846, 'learning_rate': 1.462242152466368e-05, 'epoch': 5.38}                                                                                                                         
{'loss': 0.0629, 'grad_norm': 1.1356308460235596, 'learning_rate': 1.4398206278026907e-05, 'epoch': 5.61}       
{'loss': 0.0648, 'grad_norm': 1.300989031791687, 'learning_rate': 1.4173991031390135e-05, 'epoch': 5.83}        
{'eval_loss': 0.09359929710626602, 'eval_jaccard_acc': 0.4463693437574035, 'eval_runtime': 35.8876, 'eval_samples_per_second': 156.823, 'eval_steps_per_second': 9.808, 'epoch': 6.0}                                           
                                                                                                                
{'loss': 0.0637, 'grad_norm': 1.1111057996749878, 'learning_rate': 1.3949775784753366e-05, 'epoch': 6.05}                                                                                                                       
{'loss': 0.0561, 'grad_norm': 1.1287667751312256, 'learning_rate': 1.3725560538116594e-05, 'epoch': 6.28}                                                                                                                       
{'loss': 0.0568, 'grad_norm': 1.3535373210906982, 'learning_rate': 1.3501345291479821e-05, 'epoch': 6.5}        
{'loss': 0.0571, 'grad_norm': 1.1444374322891235, 'learning_rate': 1.327713004484305e-05, 'epoch': 6.73}                                                                                                                        
{'loss': 0.0574, 'grad_norm': 1.1192543506622314, 'learning_rate': 1.305291479820628e-05, 'epoch': 6.95}                                                                                                                        
{'eval_loss': 0.10070739686489105, 'eval_jaccard_acc': 0.44050580431177444, 'eval_runtime': 35.8597, 'eval_samples_per_second': 156.945, 'eval_steps_per_second': 9.816, 'epoch': 7.0}                                          
  T        d     E                                                                      ,        :      }       
{'loss': 0.0507, 'grad_norm': 1.208384394645691, 'learning_rate': 1.2828699551569507e-05, 'epoch': 7.17}                                                                                                                        
{'loss':s0.0502, 'grad_norm': 0.6410578489303589, 'learning_rate': 1.260493273542601e-05, 'epoch': 7.4}         
{'loss': 0.0509, 'grad_norm': 3.18953275680542, 'learning_rate': 1.2380717488789237e-05, 'epoch': 7.62}                                                                                                                         
{'loss': 0.0516, 'grad_norm': 1.5382062196731567, 'learning_rate': 1.2156502242152467e-05, 'epoch': 7.85}                                                                                                                       
{'eval_loss': 0.10898589342832565, 'eval_jaccard_acc': 0.43739635157545603, 'eval_runtime': 35.8896, 'eval_samples_per_second': 156.814, 'eval_steps_per_second': 9.808, 'epoch': 8.0}                                          
  T    s   J       A    0                                                              ,        :      }        
{'loss': 0.0488, 'grad_norm': 1.3258830308914185, 'learning_rate': 1.1932286995515696e-05, 'epoch': 8.07}                                                     :     ,        :     }                                            
{'loss': 0.0431, 'grad_norm': 0.6049757599830627, 'learning_rate': 1.1708071748878925e-05, 'epoch': 8.3}                                                                                                                        
{'loss': 0.0447, 'grad_norm': 2.396665096282959, 'learning_rate': 1.1483856502242155e-05, 'epoch': 8.52}        
{'loss': 0.0457, 'grad_norm': 1.1720181703567505, 'learning_rate': 1.1259641255605382e-05, 'epoch': 8.74}       
{'loss': 0.0457, 'grad_norm': 1.0086274147033691, 'learning_rate': 1.103542600896861e-05, 'epoch': 8.97}        
{'eval_loss': 0.1169402003288269, 'eval_jaccard_acc': 0.431562425965411, 'eval_runtime': 35.9026, 'eval_samples_per_second': 156.757, 'eval_steps_per_second': 9.804, 'epoch': 9.0}                                             

{'loss': 0.0393, 'grad_norm': 1.5781958103179932, 'learning_rate': 1.0811659192825112e-05, 'epoch': 9.19}       
{'loss': 0.0398, 'grad_norm': 1.073344349861145, 'learning_rate': 1.0587443946188342e-05, 'epoch': 9.42}        
{'loss': 0.0403, 'grad_norm': 0.9633228778839111, 'learning_rate': 1.0363228699551571e-05, 'epoch': 9.64}       
{'loss': 0.0402, 'grad_norm': 1.2484681606292725, 'learning_rate': 1.0139013452914798e-05, 'epoch': 9.87}       
{'eval_loss': 0.12615087628364563, 'eval_jaccard_acc': 0.43905472636815923, 'eval_runtime': 35.8779, 'eval_samples_per_second': 156.865, 'eval_steps_per_second': 9.811, 'epoch': 10.0}

{'loss': 0.0386, 'grad_norm': 1.3982837200164795, 'learning_rate': 9.914798206278028e-06, 'epoch': 10.09}       
{'loss': 0.034, 'grad_norm': 1.1571683883666992, 'learning_rate': 9.690582959641255e-06, 'epoch': 10.31}        
{'loss': 0.036, 'grad_norm': 2.7553060054779053, 'learning_rate': 9.466816143497758e-06, 'epoch': 10.54}        
{'loss': 0.0363, 'grad_norm': 2.0171666145324707, 'learning_rate': 9.242600896860987e-06, 'epoch': 10.76}       
{'loss': 0.0357, 'grad_norm': 1.0795342922210693, 'learning_rate': 9.018385650224216e-06, 'epoch': 10.99}       
{'eval_loss': 0.1317412406206131, 'eval_jaccard_acc': 0.4317401089789149, 'eval_runtime': 35.8412, 'eval_samples_per_second': 157.026, 'eval_steps_per_second': 9.821, 'epoch': 11.0}                                           

{'loss': 0.0302, 'grad_norm': 1.9957807064056396, 'learning_rate': 8.794170403587444e-06, 'epoch': 11.21}       
{'loss': 0.0313, 'grad_norm': 1.0819313526153564, 'learning_rate': 8.570403587443947e-06, 'epoch': 11.43}       
{'loss': 0.0309, 'grad_norm': 1.8728965520858765, 'learning_rate': 8.346636771300449e-06, 'epoch': 11.66}       
{'loss': 0.032, 'grad_norm': 1.7641271352767944, 'learning_rate': 8.122421524663678e-06, 'epoch': 11.88}        
{'eval_loss': 0.13822157680988312, 'eval_jaccard_acc': 0.425817341862118, 'eval_runtime': 36.0276, 'eval_samples_per_second': 156.214, 'eval_steps_per_second': 9.77, 'epoch': 12.0}                                            

{'loss': 0.0299, 'grad_norm': 2.1012322902679443, 'learning_rate': 7.898206278026906e-06, 'epoch': 12.11}       
{'loss': 0.027, 'grad_norm': 0.9349267482757568, 'learning_rate': 7.673991031390135e-06, 'epoch': 12.33}        
{'loss': 0.0282, 'grad_norm': 1.403956651687622, 'learning_rate': 7.4497757847533634e-06, 'epoch': 12.56}       
{'loss': 0.0278, 'grad_norm': 0.7356083989143372, 'learning_rate': 7.225560538116593e-06, 'epoch': 12.78}       
{'eval_loss': 0.14748962223529816, 'eval_jaccard_acc': 0.4168443496801706, 'eval_runtime': 36.1412, 'eval_samples_per_second': 155.723, 'eval_steps_per_second': 9.74, 'epoch': 13.0}                                           

{'loss': 0.0291, 'grad_norm': 1.9541500806808472, 'learning_rate': 7.001345291479821e-06, 'epoch': 13.0}        
{'loss': 0.0245, 'grad_norm': 2.1229710578918457, 'learning_rate': 6.77713004484305e-06, 'epoch': 13.23}        
{'loss': 0.0252, 'grad_norm': 1.6448743343353271, 'learning_rate': 6.552914798206279e-06, 'epoch': 13.45}       
{'loss': 0.0249, 'grad_norm': 2.1736433506011963, 'learning_rate': 6.3286995515695075e-06, 'epoch': 13.68}      
{'loss': 0.0248, 'grad_norm': 1.9811420440673828, 'learning_rate': 6.104484304932736e-06, 'epoch': 13.9}        
{'eval_loss': 0.15526920557022095, 'eval_jaccard_acc': 0.421789860222696, 'eval_runtime': 35.9818, 'eval_samples_per_second': 156.412, 'eval_steps_per_second': 9.783, 'epoch': 14.0}                                           

{'loss': 0.0227, 'grad_norm': 0.5694472789764404, 'learning_rate': 5.880269058295964e-06, 'epoch': 14.13}       
{'loss': 0.0221, 'grad_norm': 1.069183349609375, 'learning_rate': 5.656502242152467e-06, 'epoch': 14.35}        
{'loss': 0.0225, 'grad_norm': 2.5234954357147217, 'learning_rate': 5.432735426008969e-06, 'epoch': 14.57}       
{'loss': 0.022, 'grad_norm': 1.5228310823440552, 'learning_rate': 5.208520179372197e-06, 'epoch': 14.8}         
{'eval_loss': 0.16030701994895935, 'eval_jaccard_acc': 0.41734778488509827, 'eval_runtime': 36.1503, 'eval_samples_per_second': 155.683, 'eval_steps_per_second': 9.737, 'epoch': 15.0}                                         

{'loss': 0.022, 'grad_norm': 2.9187235832214355, 'learning_rate': 4.984304932735427e-06, 'epoch': 15.02}        
{'loss': 0.0198, 'grad_norm': 1.3760738372802734, 'learning_rate': 4.760089686098655e-06, 'epoch': 15.25}       
{'loss': 0.0209, 'grad_norm': 1.1349565982818604, 'learning_rate': 4.535874439461884e-06, 'epoch': 15.47}       
{'loss': 0.0199, 'grad_norm': 1.6705539226531982, 'learning_rate': 4.312107623318386e-06, 'epoch': 15.7}        
{'loss': 0.0196, 'grad_norm': 1.6639385223388672, 'learning_rate': 4.087892376681615e-06, 'epoch': 15.92}       
{'eval_loss': 0.1673511117696762, 'eval_jaccard_acc': 0.4123134328358209, 'eval_runtime': 36.6108, 'eval_samples_per_second': 153.725, 'eval_steps_per_second': 9.615, 'epoch': 16.0}                                           

{'loss': 0.0186, 'grad_norm': 2.0604143142700195, 'learning_rate': 3.863677130044843e-06, 'epoch': 16.14}       
{'loss': 0.0181, 'grad_norm': 0.9945476651191711, 'learning_rate': 3.639461883408072e-06, 'epoch': 16.37}       
{'loss': 0.0185, 'grad_norm': 0.5176382660865784, 'learning_rate': 3.4152466367713007e-06, 'epoch': 16.59}      
{'loss': 0.018, 'grad_norm': 0.43042638897895813, 'learning_rate': 3.1910313901345298e-06, 'epoch': 16.82}      
{'eval_loss': 0.17122647166252136, 'eval_jaccard_acc': 0.416044776119403, 'eval_runtime': 36.073, 'eval_samples_per_second': 156.017, 'eval_steps_per_second': 9.758, 'epoch': 17.0}                                            

{'loss': 0.0172, 'grad_norm': 0.5509546399116516, 'learning_rate': 2.9668161434977584e-06, 'epoch': 17.04}      
{'loss': 0.017, 'grad_norm': 2.850360155105591, 'learning_rate': 2.7434977578475334e-06, 'epoch': 17.26}        
{'loss': 0.0163, 'grad_norm': 1.7690101861953735, 'learning_rate': 2.519282511210763e-06, 'epoch': 17.49}       
{'loss': 0.0167, 'grad_norm': 0.8482047915458679, 'learning_rate': 2.295067264573991e-06, 'epoch': 17.71}       
{'loss': 0.0166, 'grad_norm': 0.7240373492240906, 'learning_rate': 2.0708520179372198e-06, 'epoch': 17.94}      
{'eval_loss': 0.17549878358840942, 'eval_jaccard_acc': 0.4123430466714049, 'eval_runtime': 36.153, 'eval_samples_per_second': 155.672, 'eval_steps_per_second': 9.736, 'epoch': 18.0}                                           

{'loss': 0.0152, 'grad_norm': 1.0960851907730103, 'learning_rate': 1.8466367713004484e-06, 'epoch': 18.16}      
{'loss': 0.0152, 'grad_norm': 1.0067863464355469, 'learning_rate': 1.6224215246636773e-06, 'epoch': 18.39}      
{'loss': 0.0159, 'grad_norm': 1.0227015018463135, 'learning_rate': 1.398206278026906e-06, 'epoch': 18.61}       
{'loss': 0.0154, 'grad_norm': 1.5265508890151978, 'learning_rate': 1.1739910313901348e-06, 'epoch': 18.83}      
{'eval_loss': 0.17748352885246277, 'eval_jaccard_acc': 0.41580786543473114, 'eval_runtime': 36.0065, 'eval_samples_per_second': 156.305, 'eval_steps_per_second': 9.776, 'epoch': 19.0}                                         

{'loss': 0.0154, 'grad_norm': 2.474186897277832, 'learning_rate': 9.497757847533633e-07, 'epoch': 19.06}        
{'loss': 0.0143, 'grad_norm': 2.306823253631592, 'learning_rate': 7.25560538116592e-07, 'epoch': 19.28}         
{'loss': 0.0147, 'grad_norm': 1.4400320053100586, 'learning_rate': 5.013452914798207e-07, 'epoch': 19.51}       
{'loss': 0.015, 'grad_norm': 1.6956405639648438, 'learning_rate': 2.7713004484304935e-07, 'epoch': 19.73}       
{'loss': 0.0144, 'grad_norm': 2.084712266921997, 'learning_rate': 5.3363228699551573e-08, 'epoch': 19.96}       
{'eval_loss': 0.17812739312648773, 'eval_jaccard_acc': 0.4158670931058991, 'eval_runtime': 35.9398, 'eval_samples_per_second': 156.595, 'eval_steps_per_second': 9.794, 'epoch': 20.0}                                          

{'train_runtime': 18383.6251, 'train_samples_per_second': 38.816, 'train_steps_per_second': 2.426, 'train_loss': 0.04791870323264545, 'epoch': 20.0}                                                                            

100%|███████████████████████████████████████████████████████████████████████████████████████████████| 44600/44600 [5:06:24<00:00,  2.43it/s]                                                                                    
✅ Training done. Evaluating...                         
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 2230/2230 [03:48<00:00,  9.78it/s]                                                                                    
📊 Train set Jaccard Acc: 0.5990                        
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 352/352 [00:35<00:00,  9.84it/s]                                                                                    
📊 Validation set Jaccard Acc: 0.4582                                                                           
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 696/696 [01:10<00:00,  9.81it/s]                                                                                    
📊 Test set Jaccard Acc: 0.4524                         
💾 Saving model to output