Job started on g2102.mahti.csc.fi at Sat Oct  4 09:50:52 EEST 2025
Using LOCAL_SCRATCH: /run/nvme/job_5198395/data
HF cache dirs: /run/nvme/job_5198395/data/huggingface_cache
Using device: cuda
Train size: 40201
Val size: 5743
Test size: 11487
Labels (index -> label):
0 -> admiration
1 -> amusement
2 -> anger
3 -> annoyance
4 -> approval
5 -> caring
6 -> confusion
7 -> curiosity
8 -> desire
9 -> disappointment
10 -> disapproval
11 -> disgust
12 -> embarrassment
13 -> excitement
14 -> fear
15 -> gratitude
16 -> grief
17 -> joy
18 -> love
19 -> nervousness
20 -> neutral
21 -> optimism
22 -> pride
23 -> realization
24 -> relief
25 -> remorse
26 -> sadness
27 -> surprise
Num labels: 28
[2025-10-04 09:51:25,730] [INFO] [real_accelerator.py:254:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2025-10-04 09:51:30,494] [INFO] [logging.py:107:log_dist] [Rank -1] [TorchCheckpointEngine] Initialized with serialization = False
Starting training ...
{'loss': 2.9828, 'grad_norm': 5.049924850463867, 'learning_rate': 1.996140071627537e-05, 'epoch': 0.04}
{'loss': 2.7442, 'grad_norm': 7.802884101867676, 'learning_rate': 1.9921607640270594e-05, 'epoch': 0.08}
{'loss': 2.5849, 'grad_norm': 13.397454261779785, 'learning_rate': 1.988221249502587e-05, 'epoch': 0.12}
{'loss': 2.3899, 'grad_norm': 8.117125511169434, 'learning_rate': 1.984281734978114e-05, 'epoch': 0.16}
{'loss': 2.3611, 'grad_norm': 15.247556686401367, 'learning_rate': 1.9803024273776365e-05, 'epoch': 0.2}
{'loss': 2.2305, 'grad_norm': 32.02384948730469, 'learning_rate': 1.9763231197771587e-05, 'epoch': 0.24}
{'loss': 2.134, 'grad_norm': 30.32343864440918, 'learning_rate': 1.9723438121766813e-05, 'epoch': 0.28}
{'loss': 2.044, 'grad_norm': 11.215725898742676, 'learning_rate': 1.9683645045762038e-05, 'epoch': 0.32}
{'loss': 2.0228, 'grad_norm': 15.392539024353027, 'learning_rate': 1.9643851969757263e-05, 'epoch': 0.36}
{'loss': 2.0071, 'grad_norm': 26.147287368774414, 'learning_rate': 1.9604456824512538e-05, 'epoch': 0.4}
{'loss': 1.9631, 'grad_norm': 12.562784194946289, 'learning_rate': 1.956506167926781e-05, 'epoch': 0.44}
{'loss': 1.9159, 'grad_norm': 15.867330551147461, 'learning_rate': 1.9525268603263035e-05, 'epoch': 0.48}
{'loss': 1.8842, 'grad_norm': 25.95175552368164, 'learning_rate': 1.9485873458018306e-05, 'epoch': 0.52}
{'loss': 1.8647, 'grad_norm': 13.456765174865723, 'learning_rate': 1.944608038201353e-05, 'epoch': 0.56}
{'loss': 1.8615, 'grad_norm': 14.556892395019531, 'learning_rate': 1.9406287306008757e-05, 'epoch': 0.6}
{'loss': 1.8291, 'grad_norm': 39.839088439941406, 'learning_rate': 1.936649423000398e-05, 'epoch': 0.64}
{'loss': 1.8049, 'grad_norm': 34.239013671875, 'learning_rate': 1.9326701153999204e-05, 'epoch': 0.68}
{'loss': 1.762, 'grad_norm': 17.898107528686523, 'learning_rate': 1.928690807799443e-05, 'epoch': 0.72}
{'loss': 1.7729, 'grad_norm': 17.690946578979492, 'learning_rate': 1.9247115001989655e-05, 'epoch': 0.76}
{'loss': 1.6887, 'grad_norm': 16.630165100097656, 'learning_rate': 1.920732192598488e-05, 'epoch': 0.8}
{'loss': 1.7804, 'grad_norm': 22.3008975982666, 'learning_rate': 1.9167528849980106e-05, 'epoch': 0.84}
{'loss': 1.7153, 'grad_norm': 13.344010353088379, 'learning_rate': 1.9127735773975328e-05, 'epoch': 0.88}
{'loss': 1.6494, 'grad_norm': 14.661076545715332, 'learning_rate': 1.9087942697970553e-05, 'epoch': 0.92}
{'loss': 1.7265, 'grad_norm': 16.004430770874023, 'learning_rate': 1.904814962196578e-05, 'epoch': 0.96}
{'loss': 1.7097, 'grad_norm': 16.352428436279297, 'learning_rate': 1.9008356545961004e-05, 'epoch': 0.99}
{'loss': 1.6238, 'grad_norm': 14.248739242553711, 'learning_rate': 1.896856346995623e-05, 'epoch': 1.03}
{'loss': 1.5791, 'grad_norm': 11.31987476348877, 'learning_rate': 1.8928770393951455e-05, 'epoch': 1.07}
{'loss': 1.5841, 'grad_norm': 21.51692008972168, 'learning_rate': 1.888897731794668e-05, 'epoch': 1.11}
{'loss': 1.5485, 'grad_norm': 13.815794944763184, 'learning_rate': 1.8849184241941906e-05, 'epoch': 1.15}
{'loss': 1.5432, 'grad_norm': 13.465197563171387, 'learning_rate': 1.8809391165937127e-05, 'epoch': 1.19}
{'loss': 1.5946, 'grad_norm': 15.969693183898926, 'learning_rate': 1.8769598089932353e-05, 'epoch': 1.23}
{'loss': 1.6021, 'grad_norm': 12.506129264831543, 'learning_rate': 1.8729805013927578e-05, 'epoch': 1.27}
{'loss': 1.5255, 'grad_norm': 16.030231475830078, 'learning_rate': 1.8690011937922804e-05, 'epoch': 1.31}
{'loss': 1.5249, 'grad_norm': 12.253922462463379, 'learning_rate': 1.865021886191803e-05, 'epoch': 1.35}
{'loss': 1.5695, 'grad_norm': 27.79179573059082, 'learning_rate': 1.86108237166733e-05, 'epoch': 1.39}
{'loss': 1.5539, 'grad_norm': 14.020060539245605, 'learning_rate': 1.8571030640668526e-05, 'epoch': 1.43}
{'loss': 1.5628, 'grad_norm': 15.434188842773438, 'learning_rate': 1.853123756466375e-05, 'epoch': 1.47}
{'loss': 1.6534, 'grad_norm': 21.153745651245117, 'learning_rate': 1.8491444488658973e-05, 'epoch': 1.51}
{'loss': 1.6293, 'grad_norm': 15.63007640838623, 'learning_rate': 1.84516514126542e-05, 'epoch': 1.55}
{'loss': 1.4954, 'grad_norm': 15.711960792541504, 'learning_rate': 1.8411858336649424e-05, 'epoch': 1.59}
{'loss': 1.5497, 'grad_norm': 11.930246353149414, 'learning_rate': 1.837206526064465e-05, 'epoch': 1.63}
{'loss': 1.5777, 'grad_norm': 12.907136917114258, 'learning_rate': 1.8332272184639875e-05, 'epoch': 1.67}
{'loss': 1.5773, 'grad_norm': 16.815032958984375, 'learning_rate': 1.82924791086351e-05, 'epoch': 1.71}
{'loss': 1.5414, 'grad_norm': 16.65336036682129, 'learning_rate': 1.8252686032630325e-05, 'epoch': 1.75}
{'loss': 1.4801, 'grad_norm': 17.558265686035156, 'learning_rate': 1.821289295662555e-05, 'epoch': 1.79}
{'loss': 1.527, 'grad_norm': 15.815912246704102, 'learning_rate': 1.8173099880620773e-05, 'epoch': 1.83}
{'loss': 1.5509, 'grad_norm': 15.288840293884277, 'learning_rate': 1.8133306804615998e-05, 'epoch': 1.87}
{'loss': 1.5219, 'grad_norm': 19.574316024780273, 'learning_rate': 1.8093513728611224e-05, 'epoch': 1.91}
{'loss': 1.5214, 'grad_norm': 15.915359497070312, 'learning_rate': 1.805372065260645e-05, 'epoch': 1.95}
{'loss': 1.5331, 'grad_norm': 17.076953887939453, 'learning_rate': 1.8013927576601674e-05, 'epoch': 1.99}
{'loss': 1.4177, 'grad_norm': 25.501501083374023, 'learning_rate': 1.79741345005969e-05, 'epoch': 2.03}
{'loss': 1.4205, 'grad_norm': 22.852272033691406, 'learning_rate': 1.793434142459212e-05, 'epoch': 2.07}
{'loss': 1.3591, 'grad_norm': 21.711915969848633, 'learning_rate': 1.7894548348587347e-05, 'epoch': 2.11}
{'loss': 1.4054, 'grad_norm': 20.754716873168945, 'learning_rate': 1.7854755272582572e-05, 'epoch': 2.15}
{'loss': 1.3688, 'grad_norm': 22.684581756591797, 'learning_rate': 1.7814962196577798e-05, 'epoch': 2.19}
{'loss': 1.3993, 'grad_norm': 23.291606903076172, 'learning_rate': 1.777516912057302e-05, 'epoch': 2.23}
{'loss': 1.3836, 'grad_norm': 18.736526489257812, 'learning_rate': 1.7735376044568245e-05, 'epoch': 2.27}
{'loss': 1.4185, 'grad_norm': 17.50018310546875, 'learning_rate': 1.769558296856347e-05, 'epoch': 2.31}
{'loss': 1.358, 'grad_norm': 36.30961990356445, 'learning_rate': 1.7655789892558696e-05, 'epoch': 2.35}
{'loss': 1.3753, 'grad_norm': 14.861908912658691, 'learning_rate': 1.761599681655392e-05, 'epoch': 2.39}
{'loss': 1.4142, 'grad_norm': 13.517163276672363, 'learning_rate': 1.7576203740549143e-05, 'epoch': 2.43}
{'loss': 1.4318, 'grad_norm': 22.93535614013672, 'learning_rate': 1.753641066454437e-05, 'epoch': 2.47}
{'loss': 1.4129, 'grad_norm': 29.62045669555664, 'learning_rate': 1.7496617588539594e-05, 'epoch': 2.51}
{'loss': 1.3742, 'grad_norm': 21.428457260131836, 'learning_rate': 1.745682451253482e-05, 'epoch': 2.55}
{'loss': 1.4326, 'grad_norm': 16.211149215698242, 'learning_rate': 1.7417031436530045e-05, 'epoch': 2.59}
{'loss': 1.4062, 'grad_norm': 15.557016372680664, 'learning_rate': 1.737723836052527e-05, 'epoch': 2.63}
{'loss': 1.415, 'grad_norm': 17.18239974975586, 'learning_rate': 1.7337445284520496e-05, 'epoch': 2.67}
{'loss': 1.4069, 'grad_norm': 15.028443336486816, 'learning_rate': 1.729765220851572e-05, 'epoch': 2.71}
{'loss': 1.3939, 'grad_norm': 24.277694702148438, 'learning_rate': 1.7257859132510943e-05, 'epoch': 2.75}
{'loss': 1.431, 'grad_norm': 14.734889030456543, 'learning_rate': 1.721806605650617e-05, 'epoch': 2.79}
{'loss': 1.4025, 'grad_norm': 17.638437271118164, 'learning_rate': 1.7178272980501394e-05, 'epoch': 2.83}
{'loss': 1.4281, 'grad_norm': 15.729238510131836, 'learning_rate': 1.713847990449662e-05, 'epoch': 2.87}
{'loss': 1.4254, 'grad_norm': 17.176910400390625, 'learning_rate': 1.7098686828491844e-05, 'epoch': 2.9}
{'loss': 1.4506, 'grad_norm': 20.327543258666992, 'learning_rate': 1.705889375248707e-05, 'epoch': 2.94}
{'loss': 1.4526, 'grad_norm': 12.982138633728027, 'learning_rate': 1.7019100676482295e-05, 'epoch': 2.98}
{'loss': 1.2974, 'grad_norm': 20.315214157104492, 'learning_rate': 1.697930760047752e-05, 'epoch': 3.02}
{'loss': 1.2252, 'grad_norm': 23.75197982788086, 'learning_rate': 1.6939514524472743e-05, 'epoch': 3.06}
{'loss': 1.2625, 'grad_norm': 23.49264144897461, 'learning_rate': 1.6899721448467968e-05, 'epoch': 3.1}
{'loss': 1.2118, 'grad_norm': 19.993099212646484, 'learning_rate': 1.6859928372463193e-05, 'epoch': 3.14}
{'loss': 1.2443, 'grad_norm': 23.621801376342773, 'learning_rate': 1.6820533227218465e-05, 'epoch': 3.18}
{'loss': 1.2174, 'grad_norm': 16.470375061035156, 'learning_rate': 1.678074015121369e-05, 'epoch': 3.22}
{'loss': 1.2874, 'grad_norm': 19.810136795043945, 'learning_rate': 1.6740947075208915e-05, 'epoch': 3.26}
{'loss': 1.258, 'grad_norm': 16.41635513305664, 'learning_rate': 1.670115399920414e-05, 'epoch': 3.3}
{'loss': 1.251, 'grad_norm': 28.767995834350586, 'learning_rate': 1.6661360923199366e-05, 'epoch': 3.34}
{'loss': 1.2882, 'grad_norm': 13.89161205291748, 'learning_rate': 1.6621567847194588e-05, 'epoch': 3.38}
{'loss': 1.2846, 'grad_norm': 15.016840934753418, 'learning_rate': 1.6581774771189814e-05, 'epoch': 3.42}
{'loss': 1.3122, 'grad_norm': 18.374004364013672, 'learning_rate': 1.654198169518504e-05, 'epoch': 3.46}
{'loss': 1.2745, 'grad_norm': 13.112872123718262, 'learning_rate': 1.6502188619180264e-05, 'epoch': 3.5}
{'loss': 1.2477, 'grad_norm': 20.397960662841797, 'learning_rate': 1.646239554317549e-05, 'epoch': 3.54}
{'loss': 1.2682, 'grad_norm': 29.389205932617188, 'learning_rate': 1.6422602467170715e-05, 'epoch': 3.58}
{'loss': 1.2734, 'grad_norm': 17.366426467895508, 'learning_rate': 1.638280939116594e-05, 'epoch': 3.62}
{'loss': 1.3583, 'grad_norm': 30.606952667236328, 'learning_rate': 1.6343016315161166e-05, 'epoch': 3.66}
{'loss': 1.3221, 'grad_norm': 21.362661361694336, 'learning_rate': 1.6303223239156388e-05, 'epoch': 3.7}
{'loss': 1.2856, 'grad_norm': 16.18209457397461, 'learning_rate': 1.6263430163151613e-05, 'epoch': 3.74}
{'loss': 1.2634, 'grad_norm': 20.06291389465332, 'learning_rate': 1.622363708714684e-05, 'epoch': 3.78}
{'loss': 1.2757, 'grad_norm': 14.70265007019043, 'learning_rate': 1.6183844011142064e-05, 'epoch': 3.82}
{'loss': 1.2646, 'grad_norm': 21.195398330688477, 'learning_rate': 1.6144050935137286e-05, 'epoch': 3.86}
{'loss': 1.3472, 'grad_norm': 23.479576110839844, 'learning_rate': 1.610425785913251e-05, 'epoch': 3.9}
{'loss': 1.2419, 'grad_norm': 24.437395095825195, 'learning_rate': 1.6064464783127737e-05, 'epoch': 3.94}
{'loss': 1.3499, 'grad_norm': 23.931737899780273, 'learning_rate': 1.6024671707122962e-05, 'epoch': 3.98}
{'loss': 1.1671, 'grad_norm': 11.994606018066406, 'learning_rate': 1.5984878631118187e-05, 'epoch': 4.02}
{'loss': 1.0734, 'grad_norm': 12.72920036315918, 'learning_rate': 1.594508555511341e-05, 'epoch': 4.06}
{'loss': 1.0902, 'grad_norm': 23.79136085510254, 'learning_rate': 1.5905292479108635e-05, 'epoch': 4.1}
{'loss': 1.0678, 'grad_norm': 19.65943717956543, 'learning_rate': 1.586549940310386e-05, 'epoch': 4.14}
{'loss': 1.1053, 'grad_norm': 23.075712203979492, 'learning_rate': 1.5825706327099086e-05, 'epoch': 4.18}
{'loss': 1.1369, 'grad_norm': 25.043102264404297, 'learning_rate': 1.578591325109431e-05, 'epoch': 4.22}
{'loss': 1.1456, 'grad_norm': 15.80410099029541, 'learning_rate': 1.5746120175089536e-05, 'epoch': 4.26}
{'loss': 1.0935, 'grad_norm': 33.86505126953125, 'learning_rate': 1.5706327099084762e-05, 'epoch': 4.3}
{'loss': 1.1535, 'grad_norm': 15.471161842346191, 'learning_rate': 1.5666534023079984e-05, 'epoch': 4.34}
{'loss': 1.1475, 'grad_norm': 21.72041130065918, 'learning_rate': 1.562674094707521e-05, 'epoch': 4.38}
{'loss': 1.2019, 'grad_norm': 24.491304397583008, 'learning_rate': 1.5586947871070435e-05, 'epoch': 4.42}
{'loss': 1.1784, 'grad_norm': 25.642696380615234, 'learning_rate': 1.554715479506566e-05, 'epoch': 4.46}
{'loss': 1.1833, 'grad_norm': 19.925872802734375, 'learning_rate': 1.5507361719060885e-05, 'epoch': 4.5}
{'loss': 1.1751, 'grad_norm': 17.748273849487305, 'learning_rate': 1.546756864305611e-05, 'epoch': 4.54}
{'loss': 1.1816, 'grad_norm': 16.89486312866211, 'learning_rate': 1.5427775567051336e-05, 'epoch': 4.58}
{'loss': 1.1455, 'grad_norm': 25.586078643798828, 'learning_rate': 1.5387982491046558e-05, 'epoch': 4.62}
{'loss': 1.2053, 'grad_norm': 22.24470329284668, 'learning_rate': 1.5348189415041783e-05, 'epoch': 4.66}
{'loss': 1.1353, 'grad_norm': 19.317235946655273, 'learning_rate': 1.530839633903701e-05, 'epoch': 4.7}
{'loss': 1.1092, 'grad_norm': 16.451765060424805, 'learning_rate': 1.5268603263032234e-05, 'epoch': 4.74}
{'loss': 1.156, 'grad_norm': 22.074296951293945, 'learning_rate': 1.5228810187027458e-05, 'epoch': 4.78}
{'loss': 1.1808, 'grad_norm': 20.614158630371094, 'learning_rate': 1.5189017111022683e-05, 'epoch': 4.81}
{'loss': 1.1251, 'grad_norm': 13.712566375732422, 'learning_rate': 1.5149224035017909e-05, 'epoch': 4.85}
{'loss': 1.1627, 'grad_norm': 22.082189559936523, 'learning_rate': 1.5109430959013134e-05, 'epoch': 4.89}
{'loss': 1.1883, 'grad_norm': 21.765317916870117, 'learning_rate': 1.5069637883008356e-05, 'epoch': 4.93}
{'loss': 1.218, 'grad_norm': 25.133853912353516, 'learning_rate': 1.5029844807003581e-05, 'epoch': 4.97}
{'loss': 1.1616, 'grad_norm': 10.99125862121582, 'learning_rate': 1.4990051730998807e-05, 'epoch': 5.01}
{'loss': 0.9714, 'grad_norm': 21.427278518676758, 'learning_rate': 1.4950258654994032e-05, 'epoch': 5.05}
{'loss': 1.0008, 'grad_norm': 22.610177993774414, 'learning_rate': 1.4910863509749305e-05, 'epoch': 5.09}
{'loss': 0.9966, 'grad_norm': 31.028457641601562, 'learning_rate': 1.487107043374453e-05, 'epoch': 5.13}
{'loss': 0.9812, 'grad_norm': 20.336698532104492, 'learning_rate': 1.4831277357739756e-05, 'epoch': 5.17}
{'loss': 0.985, 'grad_norm': 16.971752166748047, 'learning_rate': 1.479148428173498e-05, 'epoch': 5.21}
{'loss': 0.99, 'grad_norm': 23.588682174682617, 'learning_rate': 1.4751691205730203e-05, 'epoch': 5.25}
{'loss': 0.9816, 'grad_norm': 27.09013557434082, 'learning_rate': 1.4711898129725429e-05, 'epoch': 5.29}
{'loss': 1.0546, 'grad_norm': 24.413585662841797, 'learning_rate': 1.4672105053720654e-05, 'epoch': 5.33}
{'loss': 0.9628, 'grad_norm': 29.21158218383789, 'learning_rate': 1.4632311977715878e-05, 'epoch': 5.37}
{'loss': 1.0835, 'grad_norm': 33.23623275756836, 'learning_rate': 1.4592518901711103e-05, 'epoch': 5.41}
{'loss': 1.0956, 'grad_norm': 26.304861068725586, 'learning_rate': 1.4552725825706328e-05, 'epoch': 5.45}
{'loss': 1.0164, 'grad_norm': 24.446611404418945, 'learning_rate': 1.4512932749701554e-05, 'epoch': 5.49}
{'loss': 1.0174, 'grad_norm': 22.541547775268555, 'learning_rate': 1.447313967369678e-05, 'epoch': 5.53}
{'loss': 1.0193, 'grad_norm': 27.888517379760742, 'learning_rate': 1.4433346597692001e-05, 'epoch': 5.57}
{'loss': 1.0732, 'grad_norm': 19.861661911010742, 'learning_rate': 1.4393553521687227e-05, 'epoch': 5.61}
{'loss': 1.022, 'grad_norm': 17.756010055541992, 'learning_rate': 1.4353760445682452e-05, 'epoch': 5.65}
{'loss': 1.0623, 'grad_norm': 24.52003288269043, 'learning_rate': 1.4313967369677677e-05, 'epoch': 5.69}
{'loss': 1.1254, 'grad_norm': 34.06515121459961, 'learning_rate': 1.4274174293672903e-05, 'epoch': 5.73}
{'loss': 1.0501, 'grad_norm': 24.841737747192383, 'learning_rate': 1.4234381217668128e-05, 'epoch': 5.77}
{'loss': 1.0971, 'grad_norm': 19.3709774017334, 'learning_rate': 1.4194588141663352e-05, 'epoch': 5.81}
{'loss': 1.0636, 'grad_norm': 20.744382858276367, 'learning_rate': 1.4154795065658577e-05, 'epoch': 5.85}
{'loss': 0.9968, 'grad_norm': 15.387357711791992, 'learning_rate': 1.4115001989653801e-05, 'epoch': 5.89}
{'loss': 1.043, 'grad_norm': 28.3761043548584, 'learning_rate': 1.4075208913649026e-05, 'epoch': 5.93}
{'loss': 1.0839, 'grad_norm': 32.44245529174805, 'learning_rate': 1.4035813768404298e-05, 'epoch': 5.97}
{'loss': 1.0361, 'grad_norm': 21.94329833984375, 'learning_rate': 1.3996020692399523e-05, 'epoch': 6.01}
{'loss': 0.8765, 'grad_norm': 47.62229919433594, 'learning_rate': 1.3956227616394748e-05, 'epoch': 6.05}
{'loss': 0.8945, 'grad_norm': 17.038877487182617, 'learning_rate': 1.3916434540389974e-05, 'epoch': 6.09}
{'loss': 0.8823, 'grad_norm': 33.784156799316406, 'learning_rate': 1.3876641464385199e-05, 'epoch': 6.13}
{'loss': 0.9289, 'grad_norm': 34.777374267578125, 'learning_rate': 1.3836848388380425e-05, 'epoch': 6.17}
{'loss': 0.8886, 'grad_norm': 33.70404052734375, 'learning_rate': 1.3797055312375647e-05, 'epoch': 6.21}
{'loss': 0.902, 'grad_norm': 23.522085189819336, 'learning_rate': 1.3757262236370872e-05, 'epoch': 6.25}
{'loss': 0.9236, 'grad_norm': 16.044008255004883, 'learning_rate': 1.3717469160366097e-05, 'epoch': 6.29}
{'loss': 0.9364, 'grad_norm': 24.416324615478516, 'learning_rate': 1.3677676084361323e-05, 'epoch': 6.33}
{'loss': 0.9031, 'grad_norm': 28.155975341796875, 'learning_rate': 1.3637883008356548e-05, 'epoch': 6.37}
{'loss': 0.9391, 'grad_norm': 19.323345184326172, 'learning_rate': 1.3598089932351772e-05, 'epoch': 6.41}
{'loss': 0.8835, 'grad_norm': 14.591690063476562, 'learning_rate': 1.3558296856346997e-05, 'epoch': 6.45}
{'loss': 0.9406, 'grad_norm': 24.8050594329834, 'learning_rate': 1.3518503780342222e-05, 'epoch': 6.49}
{'loss': 0.9932, 'grad_norm': 27.488054275512695, 'learning_rate': 1.3478710704337446e-05, 'epoch': 6.53}
{'loss': 0.9001, 'grad_norm': 33.4168586730957, 'learning_rate': 1.343891762833267e-05, 'epoch': 6.57}
{'loss': 0.8861, 'grad_norm': 28.963315963745117, 'learning_rate': 1.3399124552327895e-05, 'epoch': 6.61}
{'loss': 0.9435, 'grad_norm': 30.599586486816406, 'learning_rate': 1.335933147632312e-05, 'epoch': 6.65}
{'loss': 0.9619, 'grad_norm': 23.31085777282715, 'learning_rate': 1.3319538400318346e-05, 'epoch': 6.69}
{'loss': 0.9211, 'grad_norm': 26.19346046447754, 'learning_rate': 1.3279745324313571e-05, 'epoch': 6.73}
{'loss': 0.9415, 'grad_norm': 41.08943176269531, 'learning_rate': 1.3239952248308797e-05, 'epoch': 6.76}
{'loss': 0.9425, 'grad_norm': 28.93730926513672, 'learning_rate': 1.320015917230402e-05, 'epoch': 6.8}
{'loss': 0.995, 'grad_norm': 28.59235954284668, 'learning_rate': 1.3160366096299244e-05, 'epoch': 6.84}
{'loss': 0.9912, 'grad_norm': 31.843730926513672, 'learning_rate': 1.312057302029447e-05, 'epoch': 6.88}
{'loss': 0.9215, 'grad_norm': 29.39603614807129, 'learning_rate': 1.3080779944289695e-05, 'epoch': 6.92}
{'loss': 0.9633, 'grad_norm': 25.38522720336914, 'learning_rate': 1.304098686828492e-05, 'epoch': 6.96}
{'loss': 0.9194, 'grad_norm': 18.92768669128418, 'learning_rate': 1.3001193792280144e-05, 'epoch': 7.0}
{'loss': 0.7896, 'grad_norm': 21.62096405029297, 'learning_rate': 1.296140071627537e-05, 'epoch': 7.04}
{'loss': 0.7825, 'grad_norm': 22.79204750061035, 'learning_rate': 1.2921607640270595e-05, 'epoch': 7.08}
{'loss': 0.7418, 'grad_norm': 29.344547271728516, 'learning_rate': 1.288181456426582e-05, 'epoch': 7.12}
{'loss': 0.8104, 'grad_norm': 27.186105728149414, 'learning_rate': 1.2842021488261042e-05, 'epoch': 7.16}
{'loss': 0.7529, 'grad_norm': 14.379623413085938, 'learning_rate': 1.2802228412256267e-05, 'epoch': 7.2}
{'loss': 0.8259, 'grad_norm': 17.461610794067383, 'learning_rate': 1.2762435336251493e-05, 'epoch': 7.24}
{'loss': 0.8319, 'grad_norm': 27.656484603881836, 'learning_rate': 1.2722642260246718e-05, 'epoch': 7.28}
{'loss': 0.8056, 'grad_norm': 35.58112716674805, 'learning_rate': 1.2682849184241944e-05, 'epoch': 7.32}
{'loss': 0.839, 'grad_norm': 32.71991729736328, 'learning_rate': 1.2643056108237169e-05, 'epoch': 7.36}
{'loss': 0.7579, 'grad_norm': 17.6841983795166, 'learning_rate': 1.2603263032232393e-05, 'epoch': 7.4}
{'loss': 0.8385, 'grad_norm': 26.223527908325195, 'learning_rate': 1.2563469956227616e-05, 'epoch': 7.44}
{'loss': 0.8021, 'grad_norm': 28.691129684448242, 'learning_rate': 1.2523676880222842e-05, 'epoch': 7.48}
{'loss': 0.8205, 'grad_norm': 41.39120864868164, 'learning_rate': 1.2484281734978115e-05, 'epoch': 7.52}
{'loss': 0.8216, 'grad_norm': 22.32164764404297, 'learning_rate': 1.244448865897334e-05, 'epoch': 7.56}
{'loss': 0.8474, 'grad_norm': 17.756746292114258, 'learning_rate': 1.2404695582968564e-05, 'epoch': 7.6}
{'loss': 0.8273, 'grad_norm': 24.2708797454834, 'learning_rate': 1.236490250696379e-05, 'epoch': 7.64}
{'loss': 0.8048, 'grad_norm': 29.606164932250977, 'learning_rate': 1.2325109430959015e-05, 'epoch': 7.68}
{'loss': 0.8723, 'grad_norm': 34.708431243896484, 'learning_rate': 1.228531635495424e-05, 'epoch': 7.72}
{'loss': 0.8692, 'grad_norm': 36.92727279663086, 'learning_rate': 1.2245523278949462e-05, 'epoch': 7.76}
{'loss': 0.9133, 'grad_norm': 27.542314529418945, 'learning_rate': 1.2205730202944687e-05, 'epoch': 7.8}
{'loss': 0.8864, 'grad_norm': 35.194339752197266, 'learning_rate': 1.2165937126939913e-05, 'epoch': 7.84}
{'loss': 0.8273, 'grad_norm': 35.20815658569336, 'learning_rate': 1.2126144050935138e-05, 'epoch': 7.88}
{'loss': 0.8739, 'grad_norm': 20.80406379699707, 'learning_rate': 1.2086350974930363e-05, 'epoch': 7.92}
{'loss': 0.8512, 'grad_norm': 33.747920989990234, 'learning_rate': 1.2046557898925589e-05, 'epoch': 7.96}
{'loss': 0.8756, 'grad_norm': 29.3445987701416, 'learning_rate': 1.2006764822920813e-05, 'epoch': 8.0}
{'loss': 0.6857, 'grad_norm': 38.25822448730469, 'learning_rate': 1.1966971746916038e-05, 'epoch': 8.04}
{'loss': 0.7105, 'grad_norm': 18.571269989013672, 'learning_rate': 1.1927178670911262e-05, 'epoch': 8.08}
{'loss': 0.6398, 'grad_norm': 33.21629333496094, 'learning_rate': 1.1887385594906487e-05, 'epoch': 8.12}
{'loss': 0.7077, 'grad_norm': 27.495168685913086, 'learning_rate': 1.1847592518901712e-05, 'epoch': 8.16}
{'loss': 0.7453, 'grad_norm': 46.203792572021484, 'learning_rate': 1.1807799442896936e-05, 'epoch': 8.2}
{'loss': 0.7106, 'grad_norm': 21.409311294555664, 'learning_rate': 1.1768006366892161e-05, 'epoch': 8.24}
{'loss': 0.7314, 'grad_norm': 20.904436111450195, 'learning_rate': 1.1728213290887387e-05, 'epoch': 8.28}
{'loss': 0.7283, 'grad_norm': 49.226444244384766, 'learning_rate': 1.1688420214882612e-05, 'epoch': 8.32}
{'loss': 0.7267, 'grad_norm': 24.33610725402832, 'learning_rate': 1.1648627138877838e-05, 'epoch': 8.36}
{'loss': 0.7066, 'grad_norm': 20.984182357788086, 'learning_rate': 1.160883406287306e-05, 'epoch': 8.4}
{'loss': 0.6822, 'grad_norm': 40.6817512512207, 'learning_rate': 1.1569040986868285e-05, 'epoch': 8.44}
{'loss': 0.7215, 'grad_norm': 18.86723518371582, 'learning_rate': 1.152924791086351e-05, 'epoch': 8.48}
{'loss': 0.7333, 'grad_norm': 39.101051330566406, 'learning_rate': 1.1489454834858736e-05, 'epoch': 8.52}
{'loss': 0.7749, 'grad_norm': 19.255647659301758, 'learning_rate': 1.1449661758853961e-05, 'epoch': 8.56}
{'loss': 0.7615, 'grad_norm': 16.752370834350586, 'learning_rate': 1.1409868682849185e-05, 'epoch': 8.6}
{'loss': 0.775, 'grad_norm': 47.630123138427734, 'learning_rate': 1.137007560684441e-05, 'epoch': 8.64}
{'loss': 0.6599, 'grad_norm': 6.848200798034668, 'learning_rate': 1.1330282530839636e-05, 'epoch': 8.67}
{'loss': 0.7977, 'grad_norm': 31.603620529174805, 'learning_rate': 1.129048945483486e-05, 'epoch': 8.71}
{'loss': 0.8028, 'grad_norm': 26.56859016418457, 'learning_rate': 1.1250696378830085e-05, 'epoch': 8.75}
{'loss': 0.8139, 'grad_norm': 28.844911575317383, 'learning_rate': 1.1210903302825308e-05, 'epoch': 8.79}
{'loss': 0.7927, 'grad_norm': 29.855920791625977, 'learning_rate': 1.1171110226820534e-05, 'epoch': 8.83}
{'loss': 0.7544, 'grad_norm': 19.042112350463867, 'learning_rate': 1.1131715081575807e-05, 'epoch': 8.87}
{'loss': 0.7779, 'grad_norm': 37.96852111816406, 'learning_rate': 1.1091922005571032e-05, 'epoch': 8.91}
{'loss': 0.7955, 'grad_norm': 30.609081268310547, 'learning_rate': 1.1052128929566257e-05, 'epoch': 8.95}
{'loss': 0.8154, 'grad_norm': 25.47352409362793, 'learning_rate': 1.1012335853561483e-05, 'epoch': 8.99}
{'loss': 0.6591, 'grad_norm': 18.822784423828125, 'learning_rate': 1.0972542777556705e-05, 'epoch': 9.03}
{'loss': 0.6225, 'grad_norm': 22.33156394958496, 'learning_rate': 1.093274970155193e-05, 'epoch': 9.07}
{'loss': 0.5906, 'grad_norm': 42.11397171020508, 'learning_rate': 1.0892956625547156e-05, 'epoch': 9.11}
{'loss': 0.6479, 'grad_norm': 35.290313720703125, 'learning_rate': 1.0853163549542381e-05, 'epoch': 9.15}
{'loss': 0.6467, 'grad_norm': 43.509273529052734, 'learning_rate': 1.0813370473537606e-05, 'epoch': 9.19}
{'loss': 0.6455, 'grad_norm': 41.98128890991211, 'learning_rate': 1.077357739753283e-05, 'epoch': 9.23}
{'loss': 0.5875, 'grad_norm': 19.129608154296875, 'learning_rate': 1.0733784321528055e-05, 'epoch': 9.27}
{'loss': 0.6913, 'grad_norm': 20.385141372680664, 'learning_rate': 1.069399124552328e-05, 'epoch': 9.31}
{'loss': 0.6346, 'grad_norm': 25.223142623901367, 'learning_rate': 1.0654198169518504e-05, 'epoch': 9.35}
{'loss': 0.652, 'grad_norm': 21.09227180480957, 'learning_rate': 1.0614405093513728e-05, 'epoch': 9.39}
{'loss': 0.6687, 'grad_norm': 21.646310806274414, 'learning_rate': 1.0574612017508954e-05, 'epoch': 9.43}
{'loss': 0.6373, 'grad_norm': 40.5665283203125, 'learning_rate': 1.0534818941504179e-05, 'epoch': 9.47}
{'loss': 0.6882, 'grad_norm': 31.973495483398438, 'learning_rate': 1.0495025865499404e-05, 'epoch': 9.51}
{'loss': 0.7108, 'grad_norm': 26.931543350219727, 'learning_rate': 1.045523278949463e-05, 'epoch': 9.55}
{'loss': 0.676, 'grad_norm': 35.16887664794922, 'learning_rate': 1.0415439713489855e-05, 'epoch': 9.59}
{'loss': 0.654, 'grad_norm': 42.68189239501953, 'learning_rate': 1.0376044568245126e-05, 'epoch': 9.63}
{'loss': 0.7022, 'grad_norm': 42.03705978393555, 'learning_rate': 1.033625149224035e-05, 'epoch': 9.67}
{'loss': 0.6383, 'grad_norm': 31.575428009033203, 'learning_rate': 1.0296458416235575e-05, 'epoch': 9.71}
{'loss': 0.6842, 'grad_norm': 33.39714813232422, 'learning_rate': 1.0256665340230801e-05, 'epoch': 9.75}
{'loss': 0.6933, 'grad_norm': 40.077213287353516, 'learning_rate': 1.0216872264226026e-05, 'epoch': 9.79}
{'loss': 0.7104, 'grad_norm': 34.44923782348633, 'learning_rate': 1.017707918822125e-05, 'epoch': 9.83}
{'loss': 0.6816, 'grad_norm': 36.860130310058594, 'learning_rate': 1.0137286112216475e-05, 'epoch': 9.87}
{'loss': 0.7322, 'grad_norm': 33.99805450439453, 'learning_rate': 1.00974930362117e-05, 'epoch': 9.91}
{'loss': 0.7423, 'grad_norm': 30.81678581237793, 'learning_rate': 1.0057699960206926e-05, 'epoch': 9.95}
{'loss': 0.6859, 'grad_norm': 20.701784133911133, 'learning_rate': 1.0017906884202148e-05, 'epoch': 9.99}
{'loss': 0.6565, 'grad_norm': 35.326087951660156, 'learning_rate': 9.978113808197375e-06, 'epoch': 10.03}
{'loss': 0.5554, 'grad_norm': 19.755578994750977, 'learning_rate': 9.938320732192599e-06, 'epoch': 10.07}
{'loss': 0.5752, 'grad_norm': 32.377174377441406, 'learning_rate': 9.898527656187824e-06, 'epoch': 10.11}
{'loss': 0.5686, 'grad_norm': 39.57450866699219, 'learning_rate': 9.85873458018305e-06, 'epoch': 10.15}
{'loss': 0.5647, 'grad_norm': 15.645919799804688, 'learning_rate': 9.818941504178275e-06, 'epoch': 10.19}
{'loss': 0.6018, 'grad_norm': 45.26384353637695, 'learning_rate': 9.779148428173499e-06, 'epoch': 10.23}
{'loss': 0.5683, 'grad_norm': 25.37297248840332, 'learning_rate': 9.739355352168724e-06, 'epoch': 10.27}
{'loss': 0.6412, 'grad_norm': 29.027034759521484, 'learning_rate': 9.699960206923995e-06, 'epoch': 10.31}
{'loss': 0.5552, 'grad_norm': 19.940509796142578, 'learning_rate': 9.66016713091922e-06, 'epoch': 10.35}
{'loss': 0.5673, 'grad_norm': 24.324087142944336, 'learning_rate': 9.620374054914446e-06, 'epoch': 10.39}
{'loss': 0.6628, 'grad_norm': 34.94721603393555, 'learning_rate': 9.58058097890967e-06, 'epoch': 10.43}
{'loss': 0.609, 'grad_norm': 29.305313110351562, 'learning_rate': 9.540787902904895e-06, 'epoch': 10.47}
{'loss': 0.6414, 'grad_norm': 26.160869598388672, 'learning_rate': 9.50099482690012e-06, 'epoch': 10.51}
{'loss': 0.6037, 'grad_norm': 24.63556480407715, 'learning_rate': 9.461201750895344e-06, 'epoch': 10.55}
{'loss': 0.6314, 'grad_norm': 18.731706619262695, 'learning_rate': 9.42140867489057e-06, 'epoch': 10.58}
{'loss': 0.6384, 'grad_norm': 24.54438018798828, 'learning_rate': 9.381615598885795e-06, 'epoch': 10.62}
{'loss': 0.6714, 'grad_norm': 56.05060958862305, 'learning_rate': 9.34182252288102e-06, 'epoch': 10.66}
{'loss': 0.6287, 'grad_norm': 28.133352279663086, 'learning_rate': 9.302029446876244e-06, 'epoch': 10.7}
{'loss': 0.6682, 'grad_norm': 53.724483489990234, 'learning_rate': 9.26223637087147e-06, 'epoch': 10.74}
{'loss': 0.6002, 'grad_norm': 29.430143356323242, 'learning_rate': 9.222443294866695e-06, 'epoch': 10.78}
{'loss': 0.6333, 'grad_norm': 27.339096069335938, 'learning_rate': 9.182650218861919e-06, 'epoch': 10.82}
{'loss': 0.6358, 'grad_norm': 29.082597732543945, 'learning_rate': 9.142857142857144e-06, 'epoch': 10.86}
{'loss': 0.6458, 'grad_norm': 16.94234848022461, 'learning_rate': 9.10306406685237e-06, 'epoch': 10.9}
{'loss': 0.6757, 'grad_norm': 34.93581008911133, 'learning_rate': 9.063270990847593e-06, 'epoch': 10.94}
{'loss': 0.6451, 'grad_norm': 38.43782424926758, 'learning_rate': 9.023477914842818e-06, 'epoch': 10.98}
{'loss': 0.5482, 'grad_norm': 25.312088012695312, 'learning_rate': 8.983684838838042e-06, 'epoch': 11.02}
{'loss': 0.5066, 'grad_norm': 26.73597526550293, 'learning_rate': 8.943891762833267e-06, 'epoch': 11.06}
{'loss': 0.4973, 'grad_norm': 26.589740753173828, 'learning_rate': 8.904098686828493e-06, 'epoch': 11.1}
{'loss': 0.5079, 'grad_norm': 47.304656982421875, 'learning_rate': 8.864305610823716e-06, 'epoch': 11.14}
{'loss': 0.5415, 'grad_norm': 11.233368873596191, 'learning_rate': 8.824512534818942e-06, 'epoch': 11.18}
{'loss': 0.5445, 'grad_norm': 26.67373275756836, 'learning_rate': 8.784719458814167e-06, 'epoch': 11.22}
{'loss': 0.5468, 'grad_norm': 18.603382110595703, 'learning_rate': 8.744926382809393e-06, 'epoch': 11.26}
{'loss': 0.5356, 'grad_norm': 54.38533020019531, 'learning_rate': 8.705133306804616e-06, 'epoch': 11.3}
{'loss': 0.5379, 'grad_norm': 80.74658966064453, 'learning_rate': 8.665340230799842e-06, 'epoch': 11.34}
{'loss': 0.5571, 'grad_norm': 41.92927932739258, 'learning_rate': 8.625547154795067e-06, 'epoch': 11.38}
{'loss': 0.5863, 'grad_norm': 13.977930068969727, 'learning_rate': 8.58575407879029e-06, 'epoch': 11.42}
{'loss': 0.5511, 'grad_norm': 37.47468185424805, 'learning_rate': 8.545961002785516e-06, 'epoch': 11.46}
{'loss': 0.5351, 'grad_norm': 41.617183685302734, 'learning_rate': 8.506167926780741e-06, 'epoch': 11.5}
{'loss': 0.5439, 'grad_norm': 63.611976623535156, 'learning_rate': 8.466374850775965e-06, 'epoch': 11.54}
{'loss': 0.605, 'grad_norm': 33.091461181640625, 'learning_rate': 8.42658177477119e-06, 'epoch': 11.58}
{'loss': 0.5565, 'grad_norm': 33.529911041259766, 'learning_rate': 8.386788698766414e-06, 'epoch': 11.62}
{'loss': 0.5621, 'grad_norm': 31.909250259399414, 'learning_rate': 8.34699562276164e-06, 'epoch': 11.66}
{'loss': 0.6125, 'grad_norm': 22.792245864868164, 'learning_rate': 8.307202546756865e-06, 'epoch': 11.7}
{'loss': 0.6145, 'grad_norm': 30.880945205688477, 'learning_rate': 8.26740947075209e-06, 'epoch': 11.74}
{'loss': 0.5472, 'grad_norm': 35.12538528442383, 'learning_rate': 8.227616394747314e-06, 'epoch': 11.78}
{'loss': 0.5405, 'grad_norm': 17.14937400817871, 'learning_rate': 8.18782331874254e-06, 'epoch': 11.82}
{'loss': 0.5476, 'grad_norm': 42.64142990112305, 'learning_rate': 8.148030242737765e-06, 'epoch': 11.86}
{'loss': 0.5819, 'grad_norm': 37.768550872802734, 'learning_rate': 8.10823716673299e-06, 'epoch': 11.9}
{'loss': 0.5807, 'grad_norm': 30.15224266052246, 'learning_rate': 8.068444090728214e-06, 'epoch': 11.94}
{'loss': 0.5727, 'grad_norm': 35.41766357421875, 'learning_rate': 8.02865101472344e-06, 'epoch': 11.98}
{'loss': 0.5275, 'grad_norm': 26.496326446533203, 'learning_rate': 7.988857938718663e-06, 'epoch': 12.02}
{'loss': 0.4395, 'grad_norm': 34.2800178527832, 'learning_rate': 7.949064862713888e-06, 'epoch': 12.06}
{'loss': 0.5005, 'grad_norm': 39.4700813293457, 'learning_rate': 7.909271786709114e-06, 'epoch': 12.1}
{'loss': 0.4751, 'grad_norm': 23.975984573364258, 'learning_rate': 7.869478710704337e-06, 'epoch': 12.14}
{'loss': 0.5127, 'grad_norm': 32.315311431884766, 'learning_rate': 7.829685634699563e-06, 'epoch': 12.18}
{'loss': 0.5036, 'grad_norm': 34.37553787231445, 'learning_rate': 7.789892558694788e-06, 'epoch': 12.22}
{'loss': 0.489, 'grad_norm': 46.4967155456543, 'learning_rate': 7.750099482690012e-06, 'epoch': 12.26}
{'loss': 0.4831, 'grad_norm': 75.88825225830078, 'learning_rate': 7.710306406685237e-06, 'epoch': 12.3}
{'loss': 0.5099, 'grad_norm': 34.45926284790039, 'learning_rate': 7.670513330680463e-06, 'epoch': 12.34}
{'loss': 0.5195, 'grad_norm': 18.486038208007812, 'learning_rate': 7.630720254675688e-06, 'epoch': 12.38}
{'loss': 0.5265, 'grad_norm': 31.754831314086914, 'learning_rate': 7.590927178670912e-06, 'epoch': 12.42}
{'loss': 0.5056, 'grad_norm': 36.859474182128906, 'learning_rate': 7.551134102666137e-06, 'epoch': 12.46}
{'loss': 0.4962, 'grad_norm': 23.560075759887695, 'learning_rate': 7.5113410266613616e-06, 'epoch': 12.5}
{'loss': 0.5375, 'grad_norm': 23.947710037231445, 'learning_rate': 7.471547950656587e-06, 'epoch': 12.53}
{'loss': 0.5198, 'grad_norm': 16.454072952270508, 'learning_rate': 7.431754874651811e-06, 'epoch': 12.57}
{'loss': 0.5272, 'grad_norm': 41.02455520629883, 'learning_rate': 7.391961798647036e-06, 'epoch': 12.61}
{'loss': 0.5146, 'grad_norm': 29.927000045776367, 'learning_rate': 7.352168722642261e-06, 'epoch': 12.65}
{'loss': 0.5723, 'grad_norm': 21.949007034301758, 'learning_rate': 7.312375646637486e-06, 'epoch': 12.69}
{'loss': 0.5402, 'grad_norm': 27.82564926147461, 'learning_rate': 7.2725825706327105e-06, 'epoch': 12.73}
{'loss': 0.5565, 'grad_norm': 55.67230224609375, 'learning_rate': 7.232789494627935e-06, 'epoch': 12.77}
{'loss': 0.5044, 'grad_norm': 36.691436767578125, 'learning_rate': 7.19299641862316e-06, 'epoch': 12.81}
{'loss': 0.5485, 'grad_norm': 43.93101501464844, 'learning_rate': 7.153203342618384e-06, 'epoch': 12.85}
{'loss': 0.5613, 'grad_norm': 12.520720481872559, 'learning_rate': 7.1134102666136094e-06, 'epoch': 12.89}
{'loss': 0.5646, 'grad_norm': 22.086179733276367, 'learning_rate': 7.073617190608835e-06, 'epoch': 12.93}
{'loss': 0.541, 'grad_norm': 31.157352447509766, 'learning_rate': 7.03382411460406e-06, 'epoch': 12.97}
{'loss': 0.5185, 'grad_norm': 38.593353271484375, 'learning_rate': 6.994031038599284e-06, 'epoch': 13.01}
{'loss': 0.4758, 'grad_norm': 17.502151489257812, 'learning_rate': 6.954237962594509e-06, 'epoch': 13.05}
{'loss': 0.4184, 'grad_norm': 15.182459831237793, 'learning_rate': 6.914444886589734e-06, 'epoch': 13.09}
{'loss': 0.4417, 'grad_norm': 35.59009552001953, 'learning_rate': 6.874651810584959e-06, 'epoch': 13.13}
{'loss': 0.3975, 'grad_norm': 21.877666473388672, 'learning_rate': 6.834858734580183e-06, 'epoch': 13.17}
{'loss': 0.4384, 'grad_norm': 40.952884674072266, 'learning_rate': 6.795065658575408e-06, 'epoch': 13.21}
{'loss': 0.4488, 'grad_norm': 31.2845458984375, 'learning_rate': 6.755272582570634e-06, 'epoch': 13.25}
{'loss': 0.4605, 'grad_norm': 39.67299270629883, 'learning_rate': 6.715479506565858e-06, 'epoch': 13.29}
{'loss': 0.4429, 'grad_norm': 24.35509490966797, 'learning_rate': 6.675686430561083e-06, 'epoch': 13.33}
{'loss': 0.4445, 'grad_norm': 40.24647521972656, 'learning_rate': 6.635893354556307e-06, 'epoch': 13.37}
{'loss': 0.4273, 'grad_norm': 15.313876152038574, 'learning_rate': 6.596100278551533e-06, 'epoch': 13.41}
{'loss': 0.471, 'grad_norm': 19.662281036376953, 'learning_rate': 6.556307202546758e-06, 'epoch': 13.45}
{'loss': 0.4785, 'grad_norm': 19.902101516723633, 'learning_rate': 6.516514126541982e-06, 'epoch': 13.49}
{'loss': 0.4753, 'grad_norm': 39.200138092041016, 'learning_rate': 6.476721050537207e-06, 'epoch': 13.53}
{'loss': 0.4726, 'grad_norm': 34.240116119384766, 'learning_rate': 6.436927974532432e-06, 'epoch': 13.57}
{'loss': 0.4948, 'grad_norm': 24.05849266052246, 'learning_rate': 6.397134898527657e-06, 'epoch': 13.61}
{'loss': 0.5043, 'grad_norm': 38.749786376953125, 'learning_rate': 6.3573418225228815e-06, 'epoch': 13.65}
{'loss': 0.4648, 'grad_norm': 52.02784729003906, 'learning_rate': 6.317548746518106e-06, 'epoch': 13.69}
{'loss': 0.536, 'grad_norm': 32.78234100341797, 'learning_rate': 6.277755670513331e-06, 'epoch': 13.73}
{'loss': 0.521, 'grad_norm': 31.07316017150879, 'learning_rate': 6.237962594508557e-06, 'epoch': 13.77}
{'loss': 0.5306, 'grad_norm': 27.143823623657227, 'learning_rate': 6.1981695185037804e-06, 'epoch': 13.81}
{'loss': 0.4826, 'grad_norm': 33.84455871582031, 'learning_rate': 6.1587743732590535e-06, 'epoch': 13.85}
{'loss': 0.5165, 'grad_norm': 22.002389907836914, 'learning_rate': 6.119379228014326e-06, 'epoch': 13.89}
{'loss': 0.5255, 'grad_norm': 11.844781875610352, 'learning_rate': 6.079586152009551e-06, 'epoch': 13.93}
{'loss': 0.533, 'grad_norm': 38.738948822021484, 'learning_rate': 6.039793076004775e-06, 'epoch': 13.97}
{'loss': 0.4866, 'grad_norm': 36.44202423095703, 'learning_rate': 6.000397930760048e-06, 'epoch': 14.01}
{'loss': 0.419, 'grad_norm': 33.86927795410156, 'learning_rate': 5.960604854755273e-06, 'epoch': 14.05}
{'loss': 0.3903, 'grad_norm': 27.77370262145996, 'learning_rate': 5.920811778750499e-06, 'epoch': 14.09}
{'loss': 0.4094, 'grad_norm': 34.587276458740234, 'learning_rate': 5.881018702745722e-06, 'epoch': 14.13}
{'loss': 0.424, 'grad_norm': 30.53672218322754, 'learning_rate': 5.841225626740948e-06, 'epoch': 14.17}
{'loss': 0.4168, 'grad_norm': 43.01375198364258, 'learning_rate': 5.801432550736172e-06, 'epoch': 14.21}
{'loss': 0.4169, 'grad_norm': 15.565431594848633, 'learning_rate': 5.7616394747313976e-06, 'epoch': 14.25}
{'loss': 0.45, 'grad_norm': 34.89668273925781, 'learning_rate': 5.721846398726621e-06, 'epoch': 14.29}
{'loss': 0.434, 'grad_norm': 37.192962646484375, 'learning_rate': 5.682053322721847e-06, 'epoch': 14.33}
{'loss': 0.4182, 'grad_norm': 35.25266647338867, 'learning_rate': 5.642260246717072e-06, 'epoch': 14.37}
{'loss': 0.4378, 'grad_norm': 45.59483337402344, 'learning_rate': 5.6024671707122965e-06, 'epoch': 14.41}
{'loss': 0.4462, 'grad_norm': 23.367616653442383, 'learning_rate': 5.562674094707521e-06, 'epoch': 14.44}
{'loss': 0.4374, 'grad_norm': 40.12630081176758, 'learning_rate': 5.522881018702746e-06, 'epoch': 14.48}
{'loss': 0.4166, 'grad_norm': 27.09035301208496, 'learning_rate': 5.483087942697971e-06, 'epoch': 14.52}
{'loss': 0.4254, 'grad_norm': 23.507400512695312, 'learning_rate': 5.443294866693196e-06, 'epoch': 14.56}
{'loss': 0.4717, 'grad_norm': 31.708280563354492, 'learning_rate': 5.40350179068842e-06, 'epoch': 14.6}
{'loss': 0.4236, 'grad_norm': 20.20870590209961, 'learning_rate': 5.3637087146836454e-06, 'epoch': 14.64}
{'loss': 0.4289, 'grad_norm': 21.634178161621094, 'learning_rate': 5.323915638678871e-06, 'epoch': 14.68}
{'loss': 0.4637, 'grad_norm': 37.162376403808594, 'learning_rate': 5.284122562674095e-06, 'epoch': 14.72}
{'loss': 0.4622, 'grad_norm': 25.32974624633789, 'learning_rate': 5.24432948666932e-06, 'epoch': 14.76}
{'loss': 0.4824, 'grad_norm': 40.134437561035156, 'learning_rate': 5.204536410664544e-06, 'epoch': 14.8}
{'loss': 0.4564, 'grad_norm': 19.404367446899414, 'learning_rate': 5.16474333465977e-06, 'epoch': 14.84}
{'loss': 0.4696, 'grad_norm': 21.02262306213379, 'learning_rate': 5.124950258654995e-06, 'epoch': 14.88}
{'loss': 0.4609, 'grad_norm': 25.295434951782227, 'learning_rate': 5.085157182650219e-06, 'epoch': 14.92}
{'loss': 0.4754, 'grad_norm': 29.791141510009766, 'learning_rate': 5.045364106645444e-06, 'epoch': 14.96}
{'loss': 0.477, 'grad_norm': 26.15799331665039, 'learning_rate': 5.005571030640669e-06, 'epoch': 15.0}
{'loss': 0.334, 'grad_norm': 30.001529693603516, 'learning_rate': 4.965777954635893e-06, 'epoch': 15.04}
{'loss': 0.3627, 'grad_norm': 6.848622798919678, 'learning_rate': 4.925984878631119e-06, 'epoch': 15.08}
{'loss': 0.3775, 'grad_norm': 27.189502716064453, 'learning_rate': 4.886589733386391e-06, 'epoch': 15.12}
{'loss': 0.386, 'grad_norm': 20.795650482177734, 'learning_rate': 4.846796657381616e-06, 'epoch': 15.16}
{'loss': 0.36, 'grad_norm': 6.886165142059326, 'learning_rate': 4.807003581376841e-06, 'epoch': 15.2}
{'loss': 0.3833, 'grad_norm': 46.65279769897461, 'learning_rate': 4.767210505372066e-06, 'epoch': 15.24}
{'loss': 0.3698, 'grad_norm': 18.862773895263672, 'learning_rate': 4.727417429367291e-06, 'epoch': 15.28}
{'loss': 0.3991, 'grad_norm': 20.748859405517578, 'learning_rate': 4.687624353362515e-06, 'epoch': 15.32}
{'loss': 0.4103, 'grad_norm': 31.389060974121094, 'learning_rate': 4.64783127735774e-06, 'epoch': 15.36}
{'loss': 0.3895, 'grad_norm': 30.18895721435547, 'learning_rate': 4.608038201352965e-06, 'epoch': 15.4}
{'loss': 0.4127, 'grad_norm': 11.930835723876953, 'learning_rate': 4.56824512534819e-06, 'epoch': 15.44}
{'loss': 0.3897, 'grad_norm': 17.35590171813965, 'learning_rate': 4.528452049343415e-06, 'epoch': 15.48}
{'loss': 0.4259, 'grad_norm': 21.805925369262695, 'learning_rate': 4.48865897333864e-06, 'epoch': 15.52}
{'loss': 0.4494, 'grad_norm': 43.46245574951172, 'learning_rate': 4.448865897333864e-06, 'epoch': 15.56}
{'loss': 0.4117, 'grad_norm': 26.543336868286133, 'learning_rate': 4.409072821329089e-06, 'epoch': 15.6}
{'loss': 0.4338, 'grad_norm': 30.042930603027344, 'learning_rate': 4.369279745324314e-06, 'epoch': 15.64}
{'loss': 0.4268, 'grad_norm': 14.501996994018555, 'learning_rate': 4.3294866693195386e-06, 'epoch': 15.68}
{'loss': 0.4414, 'grad_norm': 28.831127166748047, 'learning_rate': 4.289693593314764e-06, 'epoch': 15.72}
{'loss': 0.4543, 'grad_norm': 15.144585609436035, 'learning_rate': 4.2499005173099885e-06, 'epoch': 15.76}
{'loss': 0.4587, 'grad_norm': 23.397987365722656, 'learning_rate': 4.210107441305214e-06, 'epoch': 15.8}
{'loss': 0.4511, 'grad_norm': 42.158226013183594, 'learning_rate': 4.170314365300438e-06, 'epoch': 15.84}
{'loss': 0.442, 'grad_norm': 22.922029495239258, 'learning_rate': 4.130521289295663e-06, 'epoch': 15.88}
{'loss': 0.4143, 'grad_norm': 16.86477279663086, 'learning_rate': 4.0907282132908874e-06, 'epoch': 15.92}
{'loss': 0.4497, 'grad_norm': 13.057870864868164, 'learning_rate': 4.050935137286113e-06, 'epoch': 15.96}
{'loss': 0.4553, 'grad_norm': 29.657928466796875, 'learning_rate': 4.011142061281337e-06, 'epoch': 16.0}
{'loss': 0.3585, 'grad_norm': 45.32082748413086, 'learning_rate': 3.971348985276563e-06, 'epoch': 16.04}
{'loss': 0.3557, 'grad_norm': 37.86741638183594, 'learning_rate': 3.931555909271787e-06, 'epoch': 16.08}
{'loss': 0.3446, 'grad_norm': 14.948540687561035, 'learning_rate': 3.891762833267012e-06, 'epoch': 16.12}
{'loss': 0.3956, 'grad_norm': 26.518470764160156, 'learning_rate': 3.852367688022284e-06, 'epoch': 16.16}
{'loss': 0.3693, 'grad_norm': 42.258480072021484, 'learning_rate': 3.8125746120175094e-06, 'epoch': 16.2}
{'loss': 0.345, 'grad_norm': 33.09214782714844, 'learning_rate': 3.772781536012734e-06, 'epoch': 16.24}
{'loss': 0.3658, 'grad_norm': 30.17637825012207, 'learning_rate': 3.7329884600079593e-06, 'epoch': 16.28}
{'loss': 0.3775, 'grad_norm': 22.29730224609375, 'learning_rate': 3.693195384003184e-06, 'epoch': 16.32}
{'loss': 0.366, 'grad_norm': 43.58712387084961, 'learning_rate': 3.6534023079984088e-06, 'epoch': 16.35}
{'loss': 0.3936, 'grad_norm': 15.487944602966309, 'learning_rate': 3.6136092319936333e-06, 'epoch': 16.39}
{'loss': 0.3709, 'grad_norm': 24.601652145385742, 'learning_rate': 3.5738161559888583e-06, 'epoch': 16.43}
{'loss': 0.3564, 'grad_norm': 20.687721252441406, 'learning_rate': 3.534023079984083e-06, 'epoch': 16.47}
{'loss': 0.351, 'grad_norm': 17.697650909423828, 'learning_rate': 3.494230003979308e-06, 'epoch': 16.51}
{'loss': 0.3998, 'grad_norm': 39.74671173095703, 'learning_rate': 3.4544369279745327e-06, 'epoch': 16.55}
{'loss': 0.4289, 'grad_norm': 32.96424865722656, 'learning_rate': 3.4146438519697577e-06, 'epoch': 16.59}
{'loss': 0.3445, 'grad_norm': 37.08230209350586, 'learning_rate': 3.374850775964982e-06, 'epoch': 16.63}
{'loss': 0.3821, 'grad_norm': 20.532419204711914, 'learning_rate': 3.3350576999602076e-06, 'epoch': 16.67}
{'loss': 0.3955, 'grad_norm': 20.856056213378906, 'learning_rate': 3.295264623955432e-06, 'epoch': 16.71}
{'loss': 0.3801, 'grad_norm': 12.735105514526367, 'learning_rate': 3.255471547950657e-06, 'epoch': 16.75}
{'loss': 0.4186, 'grad_norm': 33.08152389526367, 'learning_rate': 3.2156784719458816e-06, 'epoch': 16.79}
{'loss': 0.41, 'grad_norm': 19.596059799194336, 'learning_rate': 3.175885395941106e-06, 'epoch': 16.83}
{'loss': 0.416, 'grad_norm': 30.186904907226562, 'learning_rate': 3.1360923199363315e-06, 'epoch': 16.87}
{'loss': 0.3886, 'grad_norm': 11.054006576538086, 'learning_rate': 3.096299243931556e-06, 'epoch': 16.91}
{'loss': 0.4067, 'grad_norm': 27.753381729125977, 'learning_rate': 3.056506167926781e-06, 'epoch': 16.95}
{'loss': 0.3797, 'grad_norm': 23.02967643737793, 'learning_rate': 3.0167130919220055e-06, 'epoch': 16.99}
{'loss': 0.3558, 'grad_norm': 35.83794021606445, 'learning_rate': 2.9769200159172305e-06, 'epoch': 17.03}
{'loss': 0.3625, 'grad_norm': 23.341644287109375, 'learning_rate': 2.937126939912455e-06, 'epoch': 17.07}
{'loss': 0.3295, 'grad_norm': 24.171720504760742, 'learning_rate': 2.8973338639076804e-06, 'epoch': 17.11}
{'loss': 0.3111, 'grad_norm': 21.3382511138916, 'learning_rate': 2.857540787902905e-06, 'epoch': 17.15}
{'loss': 0.3153, 'grad_norm': 41.82588195800781, 'learning_rate': 2.81774771189813e-06, 'epoch': 17.19}
{'loss': 0.3737, 'grad_norm': 53.45241165161133, 'learning_rate': 2.7779546358933544e-06, 'epoch': 17.23}
{'loss': 0.3283, 'grad_norm': 18.509815216064453, 'learning_rate': 2.73816155988858e-06, 'epoch': 17.27}
{'loss': 0.3577, 'grad_norm': 45.71342468261719, 'learning_rate': 2.6983684838838043e-06, 'epoch': 17.31}
{'loss': 0.4166, 'grad_norm': 26.54944610595703, 'learning_rate': 2.658973338639077e-06, 'epoch': 17.35}
{'loss': 0.3341, 'grad_norm': 20.681428909301758, 'learning_rate': 2.6191802626343015e-06, 'epoch': 17.39}
{'loss': 0.3471, 'grad_norm': 17.48783302307129, 'learning_rate': 2.579387186629527e-06, 'epoch': 17.43}
{'loss': 0.3411, 'grad_norm': 22.02134132385254, 'learning_rate': 2.5395941106247514e-06, 'epoch': 17.47}
{'loss': 0.3638, 'grad_norm': 32.11079406738281, 'learning_rate': 2.4998010346199764e-06, 'epoch': 17.51}
{'loss': 0.359, 'grad_norm': 21.06077003479004, 'learning_rate': 2.4600079586152013e-06, 'epoch': 17.55}
{'loss': 0.372, 'grad_norm': 35.55136489868164, 'learning_rate': 2.420214882610426e-06, 'epoch': 17.59}
{'loss': 0.3827, 'grad_norm': 21.37467384338379, 'learning_rate': 2.380421806605651e-06, 'epoch': 17.63}
{'loss': 0.3756, 'grad_norm': 36.6372184753418, 'learning_rate': 2.3406287306008758e-06, 'epoch': 17.67}
{'loss': 0.3821, 'grad_norm': 35.17013168334961, 'learning_rate': 2.3008356545961007e-06, 'epoch': 17.71}
{'loss': 0.3552, 'grad_norm': 33.78945541381836, 'learning_rate': 2.2610425785913253e-06, 'epoch': 17.75}
{'loss': 0.3875, 'grad_norm': 25.30504608154297, 'learning_rate': 2.22124950258655e-06, 'epoch': 17.79}
{'loss': 0.4084, 'grad_norm': 33.483558654785156, 'learning_rate': 2.181456426581775e-06, 'epoch': 17.83}
{'loss': 0.374, 'grad_norm': 38.2054557800293, 'learning_rate': 2.1416633505769997e-06, 'epoch': 17.87}
{'loss': 0.3582, 'grad_norm': 20.81428337097168, 'learning_rate': 2.1018702745722247e-06, 'epoch': 17.91}
{'loss': 0.371, 'grad_norm': 36.730735778808594, 'learning_rate': 2.0620771985674496e-06, 'epoch': 17.95}
{'loss': 0.3642, 'grad_norm': 24.27312660217285, 'learning_rate': 2.0222841225626746e-06, 'epoch': 17.99}
{'loss': 0.3325, 'grad_norm': 38.17961120605469, 'learning_rate': 1.982491046557899e-06, 'epoch': 18.03}
{'loss': 0.3325, 'grad_norm': 31.2890682220459, 'learning_rate': 1.942697970553124e-06, 'epoch': 18.07}
{'loss': 0.3074, 'grad_norm': 40.407997131347656, 'learning_rate': 1.9029048945483488e-06, 'epoch': 18.11}
{'loss': 0.3107, 'grad_norm': 17.75153350830078, 'learning_rate': 1.8631118185435737e-06, 'epoch': 18.15}
{'loss': 0.3403, 'grad_norm': 33.837669372558594, 'learning_rate': 1.8233187425387985e-06, 'epoch': 18.19}
{'loss': 0.3348, 'grad_norm': 32.886009216308594, 'learning_rate': 1.783525666534023e-06, 'epoch': 18.23}
{'loss': 0.3388, 'grad_norm': 23.135467529296875, 'learning_rate': 1.743732590529248e-06, 'epoch': 18.27}
{'loss': 0.3061, 'grad_norm': 19.82612419128418, 'learning_rate': 1.7039395145244727e-06, 'epoch': 18.3}
{'loss': 0.331, 'grad_norm': 14.195150375366211, 'learning_rate': 1.6641464385196977e-06, 'epoch': 18.34}
{'loss': 0.3292, 'grad_norm': 21.35477638244629, 'learning_rate': 1.6243533625149224e-06, 'epoch': 18.38}
{'loss': 0.3231, 'grad_norm': 23.165494918823242, 'learning_rate': 1.5845602865101472e-06, 'epoch': 18.42}
{'loss': 0.3608, 'grad_norm': 9.693342208862305, 'learning_rate': 1.5447672105053721e-06, 'epoch': 18.46}
{'loss': 0.3102, 'grad_norm': 32.846004486083984, 'learning_rate': 1.5049741345005969e-06, 'epoch': 18.5}
{'loss': 0.343, 'grad_norm': 35.59235382080078, 'learning_rate': 1.4651810584958218e-06, 'epoch': 18.54}
{'loss': 0.3579, 'grad_norm': 31.42155647277832, 'learning_rate': 1.4253879824910466e-06, 'epoch': 18.58}
{'loss': 0.3764, 'grad_norm': 36.60874938964844, 'learning_rate': 1.3855949064862715e-06, 'epoch': 18.62}
{'loss': 0.3601, 'grad_norm': 41.89964294433594, 'learning_rate': 1.3458018304814963e-06, 'epoch': 18.66}
{'loss': 0.3486, 'grad_norm': 22.486366271972656, 'learning_rate': 1.306008754476721e-06, 'epoch': 18.7}
{'loss': 0.356, 'grad_norm': 47.404258728027344, 'learning_rate': 1.266215678471946e-06, 'epoch': 18.74}
{'loss': 0.3548, 'grad_norm': 31.218971252441406, 'learning_rate': 1.2264226024671707e-06, 'epoch': 18.78}
{'loss': 0.3777, 'grad_norm': 38.85505294799805, 'learning_rate': 1.1866295264623957e-06, 'epoch': 18.82}
{'loss': 0.34, 'grad_norm': 34.74507522583008, 'learning_rate': 1.1468364504576204e-06, 'epoch': 18.86}
{'loss': 0.3798, 'grad_norm': 19.497806549072266, 'learning_rate': 1.1070433744528454e-06, 'epoch': 18.9}
{'loss': 0.3451, 'grad_norm': 12.200776100158691, 'learning_rate': 1.0672502984480701e-06, 'epoch': 18.94}
{'loss': 0.359, 'grad_norm': 39.967899322509766, 'learning_rate': 1.0274572224432948e-06, 'epoch': 18.98}
{'loss': 0.311, 'grad_norm': 32.452816009521484, 'learning_rate': 9.880620771985675e-07, 'epoch': 19.02}
{'loss': 0.3143, 'grad_norm': 34.79261779785156, 'learning_rate': 9.482690011937924e-07, 'epoch': 19.06}
{'loss': 0.3196, 'grad_norm': 36.02773666381836, 'learning_rate': 9.084759251890171e-07, 'epoch': 19.1}
{'loss': 0.3195, 'grad_norm': 21.79288673400879, 'learning_rate': 8.686828491842419e-07, 'epoch': 19.14}
{'loss': 0.2868, 'grad_norm': 19.46746826171875, 'learning_rate': 8.288897731794668e-07, 'epoch': 19.18}
{'loss': 0.3333, 'grad_norm': 35.77777862548828, 'learning_rate': 7.890966971746916e-07, 'epoch': 19.22}
{'loss': 0.3072, 'grad_norm': 21.065675735473633, 'learning_rate': 7.493036211699165e-07, 'epoch': 19.26}
{'loss': 0.2858, 'grad_norm': 36.503631591796875, 'learning_rate': 7.095105451651413e-07, 'epoch': 19.3}
{'loss': 0.2996, 'grad_norm': 45.819522857666016, 'learning_rate': 6.697174691603661e-07, 'epoch': 19.34}
{'loss': 0.3161, 'grad_norm': 39.6839599609375, 'learning_rate': 6.299243931555909e-07, 'epoch': 19.38}
{'loss': 0.3535, 'grad_norm': 24.035293579101562, 'learning_rate': 5.901313171508158e-07, 'epoch': 19.42}
{'loss': 0.3215, 'grad_norm': 20.248884201049805, 'learning_rate': 5.507361719060884e-07, 'epoch': 19.46}
{'loss': 0.3034, 'grad_norm': 23.99217414855957, 'learning_rate': 5.109430959013133e-07, 'epoch': 19.5}
{'loss': 0.3206, 'grad_norm': 19.579792022705078, 'learning_rate': 4.7115001989653805e-07, 'epoch': 19.54}
{'loss': 0.3221, 'grad_norm': 24.288894653320312, 'learning_rate': 4.3135694389176285e-07, 'epoch': 19.58}
{'loss': 0.3277, 'grad_norm': 15.190115928649902, 'learning_rate': 3.915638678869877e-07, 'epoch': 19.62}
{'loss': 0.317, 'grad_norm': 38.12321090698242, 'learning_rate': 3.5177079188221255e-07, 'epoch': 19.66}
{'loss': 0.337, 'grad_norm': 16.45143699645996, 'learning_rate': 3.1197771587743734e-07, 'epoch': 19.7}
{'loss': 0.3276, 'grad_norm': 30.217042922973633, 'learning_rate': 2.721846398726622e-07, 'epoch': 19.74}
{'loss': 0.3392, 'grad_norm': 18.584857940673828, 'learning_rate': 2.3239156386788701e-07, 'epoch': 19.78}
{'loss': 0.3269, 'grad_norm': 18.88469886779785, 'learning_rate': 1.9259848786311184e-07, 'epoch': 19.82}
{'loss': 0.3305, 'grad_norm': 20.84157943725586, 'learning_rate': 1.5280541185833666e-07, 'epoch': 19.86}
{'loss': 0.3313, 'grad_norm': 10.539243698120117, 'learning_rate': 1.1301233585356148e-07, 'epoch': 19.9}
{'loss': 0.3344, 'grad_norm': 35.66837692260742, 'learning_rate': 7.321925984878632e-08, 'epoch': 19.94}
{'loss': 0.2966, 'grad_norm': 39.87561798095703, 'learning_rate': 3.3426183844011144e-08, 'epoch': 19.98}
{'train_runtime': 2795.5366, 'train_samples_per_second': 287.608, 'train_steps_per_second': 17.979, 'train_loss': 0.8009284104477397, 'epoch': 20.0}
Training finished.
Saved label mapping to xlm_roberta_finetuned/label_mapping.txt

=== Evaluating on train ===

Classification report for train:

                precision    recall  f1-score   support

    admiration       0.85      0.88      0.87      3244
     amusement       0.91      0.88      0.90      1814
         anger       0.84      0.90      0.87      1235
     annoyance       0.87      0.81      0.84      1953
      approval       0.85      0.87      0.86      2303
        caring       0.80      0.89      0.84       855
     confusion       0.86      0.86      0.86      1065
     curiosity       0.85      0.87      0.86      1732
        desire       0.84      0.85      0.85       507
disappointment       0.81      0.84      0.83       994
   disapproval       0.87      0.88      0.87      1602
       disgust       0.84      0.89      0.86       641
 embarrassment       0.83      0.91      0.87       238
    excitement       0.79      0.85      0.82       669
          fear       0.86      0.90      0.88       472
     gratitude       0.90      0.85      0.88      2110
         grief       0.72      0.88      0.79        58
           joy       0.83      0.81      0.82      1129
          love       0.88      0.86      0.87      1627
   nervousness       0.77      0.80      0.78       131
       neutral       0.99      0.94      0.96     11203
      optimism       0.82      0.81      0.82      1237
         pride       0.73      0.90      0.81        89
   realization       0.78      0.89      0.83       879
        relief       0.78      0.83      0.80       115
       remorse       0.87      0.85      0.86       421
       sadness       0.83      0.88      0.85      1037
      surprise       0.85      0.90      0.88       841

      accuracy                           0.89     40201
     macro avg       0.84      0.87      0.85     40201
  weighted avg       0.89      0.89      0.89     40201

Saved confusion matrix image to xlm_roberta_finetuned/confusion_matrix_train.png
train Accuracy: 0.8865 | Weighted Precision: 0.8891 | Weighted Recall: 0.8865 | Weighted F1: 0.8872

=== Evaluating on validation ===

Classification report for validation:

                precision    recall  f1-score   support

    admiration       0.47      0.50      0.48       463
     amusement       0.52      0.58      0.55       259
         anger       0.34      0.36      0.35       177
     annoyance       0.19      0.21      0.20       279
      approval       0.24      0.25      0.25       329
        caring       0.35      0.38      0.36       122
     confusion       0.30      0.26      0.28       152
     curiosity       0.29      0.34      0.31       248
        desire       0.39      0.40      0.40        72
disappointment       0.17      0.16      0.16       142
   disapproval       0.30      0.31      0.30       229
       disgust       0.25      0.26      0.26        92
 embarrassment       0.42      0.41      0.42        34
    excitement       0.27      0.23      0.25        96
          fear       0.51      0.43      0.47        67
     gratitude       0.65      0.62      0.63       301
         grief       0.00      0.00      0.00         9
           joy       0.38      0.38      0.38       161
          love       0.55      0.62      0.58       232
   nervousness       0.42      0.42      0.42        19
       neutral       0.60      0.51      0.55      1601
      optimism       0.33      0.36      0.34       177
         pride       0.30      0.23      0.26        13
   realization       0.11      0.14      0.12       125
        relief       0.15      0.12      0.14        16
       remorse       0.37      0.38      0.37        60
       sadness       0.35      0.41      0.38       148
      surprise       0.42      0.43      0.43       120

      accuracy                           0.42      5743
     macro avg       0.34      0.35      0.34      5743
  weighted avg       0.43      0.42      0.42      5743

Saved confusion matrix image to xlm_roberta_finetuned/confusion_matrix_validation.png
validation Accuracy: 0.4195 | Weighted Precision: 0.4311 | Weighted Recall: 0.4195 | Weighted F1: 0.4237

=== Evaluating on test ===

Classification report for test:

                precision    recall  f1-score   support

    admiration       0.47      0.52      0.50       927
     amusement       0.55      0.65      0.60       519
         anger       0.32      0.29      0.30       353
     annoyance       0.19      0.19      0.19       558
      approval       0.24      0.24      0.24       658
        caring       0.25      0.31      0.27       245
     confusion       0.26      0.24      0.25       304
     curiosity       0.32      0.39      0.35       495
        desire       0.34      0.33      0.33       145
disappointment       0.17      0.18      0.17       284
   disapproval       0.31      0.28      0.29       458
       disgust       0.27      0.31      0.29       183
 embarrassment       0.26      0.31      0.28        68
    excitement       0.27      0.27      0.27       191
          fear       0.49      0.54      0.51       135
     gratitude       0.68      0.68      0.68       603
         grief       0.11      0.19      0.14        16
           joy       0.35      0.32      0.34       323
          love       0.57      0.58      0.57       465
   nervousness       0.26      0.24      0.25        37
       neutral       0.60      0.51      0.55      3201
      optimism       0.30      0.31      0.31       353
         pride       0.10      0.08      0.09        25
   realization       0.11      0.12      0.12       251
        relief       0.14      0.12      0.13        33
       remorse       0.39      0.42      0.41       120
       sadness       0.35      0.42      0.38       297
      surprise       0.40      0.46      0.43       240

      accuracy                           0.42     11487
     macro avg       0.32      0.34      0.33     11487
  weighted avg       0.43      0.42      0.42     11487

Saved confusion matrix image to xlm_roberta_finetuned/confusion_matrix_test.png
test Accuracy: 0.4194 | Weighted Precision: 0.4287 | Weighted Recall: 0.4194 | Weighted F1: 0.4222

All done. Model + tokenizer + artifacts saved to: xlm_roberta_finetuned
Label index -> label mapping in: xlm_roberta_finetuned/label_mapping.txt
Job ended at Sat Oct  4 10:38:56 EEST 2025
